module ts29274-messages-f40 {

namespace "urn:onf:params:xml:ns:yang:ts29274:f:messages";
prefix "gtp";

import ts29274-ies-f40 {	
	prefix "gtp_ies";
}

import ts29280-ies-f00 {
	prefix "sv_ies";
}

extension intsancenum {
	description "The instance number of the IE in the message";
	argument "number";
}

extension messageTypeValue {
	description "The eGTP Message Type number";
	argument "number";
}

extension request {
	description "GTP Message Request";
}

extension response {
	description "GTP Message Response";
}

extension notification {
	description "GTP Message Request";
}

extension acknowledge  {
	description "GTP Message Request";
}

extension indication  {
	description "GTP Message Request";
}

extension iename {
	description "A name (string) used to distinguish the IE present in the message.  If this
		value is not present the iename is assumed to be the name of the IE type.";
	argument "name";
}

extension iemandatory {
	description "Indicates that the IE (container) is mandatory";
}

grouping echo_request {
	gtp:request;
	gtp:messageTypeValue 1;
	container recovery {
		uses gtp_ies:recovery_restart_counter;
		gtp_ies:order 2;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container sending_node_features {
		uses gtp_ies:node_features;
		gtp_ies:order 3;
		gtp:intsancenum 0;
		description "This IE shall be sent towards a peer node on any GTPv2 interface if the sending node supports at least one feature on this interface or if the sending node supports at least one feature and does not know the interface type towards the peer node. This IE may be present otherwise. ";
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 4;
	}
}
grouping echo_response {
	gtp:response;
	gtp:messageTypeValue 2;
	container recovery {
		uses gtp_ies:recovery_restart_counter;
		gtp_ies:order 2;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container sending_node_features {
		uses gtp_ies:node_features;
		gtp_ies:order 3;
		gtp:intsancenum 0;
		description "This IE shall be sent towards a peer node on any GTPv2 interface if the sending node supports at least one feature on this interface or if the sending node supports at least one feature and does not know the interface type towards the peer node. This IE may be present otherwise.";
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 4;
	}
}

grouping create_session_request {
	gtp:request;
	gtp:messageTypeValue 32;
	container imsi {
		uses gtp_ies:imsi;
		gtp_ies:order 1;
		gtp:intsancenum 0;
	}
	container msisdn {
		uses gtp_ies:msisdn;
		gtp_ies:order 2;
		gtp:intsancenum 0;
	}
	container me_identity_ {
		uses gtp_ies:mobile_equipment_identity;
		gtp_ies:order 3;
		gtp:intsancenum 0;
	}
	container user_location_information_ {
		uses gtp_ies:user_location_information;
		gtp_ies:order 4;
		gtp:intsancenum 0;
	}
	container rat_type {
		uses gtp_ies:rat_type;
		gtp_ies:order 5;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container indication_flags {
		uses gtp_ies:indication;
		gtp_ies:order 6;
		gtp:intsancenum 0;
	}
	container sender_f_teid_for_control_plane {
		uses gtp_ies:fully_qualified_tunnel_endpoint_identifier;
		gtp_ies:order 7;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container pgw_s5s8_address_for_control_plane_or_pmip {
		uses gtp_ies:fully_qualified_tunnel_endpoint_identifier;
		gtp_ies:order 8;
		gtp:intsancenum 1;
	}
	container access_point_name_ {
		uses gtp_ies:access_point_name;
		gtp_ies:order 9;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container selection_mode {
		uses gtp_ies:selection_mode;
		gtp_ies:order 10;
		gtp:intsancenum 0;
	}
	container pdn_type {
		uses gtp_ies:pdn_type;
		gtp_ies:order 11;
		gtp:intsancenum 0;
	}
	container pdn_address_allocation_ {
		uses gtp_ies:pdn_address_allocation;
		gtp_ies:order 12;
		gtp:intsancenum 0;
	}
	container maximum_apn_restriction {
		uses gtp_ies:access_point_name_restriction;
		gtp_ies:order 13;
		gtp:intsancenum 0;
	}
	container aggregate_maximum_bit_rate_ {
		uses gtp_ies:aggregate_maximum_bit_rate;
		gtp_ies:order 14;
		gtp:intsancenum 0;
	}
	container linked_eps_bearer_id {
		uses gtp_ies:eps_bearer_id;
		gtp_ies:order 15;
		gtp:intsancenum 0;
	}
	container trusted_wlan_mode_indication {
		uses gtp_ies:trusted_wlan_mode_indication;
		gtp_ies:order 16;
		gtp:intsancenum 0;
	}
	container protocol_configuration_options_ {
		uses gtp_ies:protocol_configuration_options;
		gtp_ies:order 17;
		gtp:intsancenum 0;
	}
	container bearer_contexts_to_be_created {
		uses gtp_ies:bearer_context;
		gtp_ies:order 18;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container bearer_contexts_to_be_removed {
		uses gtp_ies:bearer_context;
		gtp_ies:order 19;
		gtp:intsancenum 1;
	}
	container trace_information {
		uses gtp_ies:trace_information;
		gtp_ies:order 20;
		gtp:intsancenum 0;
	}
	container recovery {
		uses gtp_ies:recovery_restart_counter;
		gtp_ies:order 21;
		gtp:intsancenum 0;
	}
	container mme_fq_csid {
		uses gtp_ies:fq_csid;
		gtp_ies:order 22;
		gtp:intsancenum 0;
	}
	container sgw_fq_csid {
		uses gtp_ies:fq_csid;
		gtp_ies:order 23;
		gtp:intsancenum 1;
	}
	container epdg_fq_csid {
		uses gtp_ies:fq_csid;
		gtp_ies:order 24;
		gtp:intsancenum 2;
	}
	container twan_fq_csid {
		uses gtp_ies:fq_csid;
		gtp_ies:order 25;
		gtp:intsancenum 3;
	}
	container ue_time_zone {
		uses gtp_ies:ue_time_zone;
		gtp_ies:order 26;
		gtp:intsancenum 0;
	}
	container user_csg_information_ {
		uses gtp_ies:user_csg_information;
		gtp_ies:order 27;
		gtp:intsancenum 0;
	}
	container charging_characteristics {
		uses gtp_ies:charging_characteristics;
		gtp_ies:order 28;
		gtp:intsancenum 0;
	}
	container mmex4_sgsn_ldn {
		uses gtp_ies:local_distinguished_name;
		gtp_ies:order 29;
		gtp:intsancenum 0;
	}
	container sgw_ldn {
		uses gtp_ies:local_distinguished_name;
		gtp_ies:order 30;
		gtp:intsancenum 1;
	}
	container epdg_ldn {
		uses gtp_ies:local_distinguished_name;
		gtp_ies:order 31;
		gtp:intsancenum 2;
	}
	container twan_ldn {
		uses gtp_ies:local_distinguished_name;
		gtp_ies:order 32;
		gtp:intsancenum 3;
	}
	container signalling_priority_indication {
		uses gtp_ies:signalling_priority_indication;
		gtp_ies:order 33;
		gtp:intsancenum 0;
	}
	container ue_local_ip_address {
		uses gtp_ies:ip_address;
		gtp_ies:order 34;
		gtp:intsancenum 0;
	}
	container ue_udp_port {
		uses gtp_ies:port_number;
		gtp_ies:order 35;
		gtp:intsancenum 0;
	}
	container additional_protocol_configuration_options_ {
		uses gtp_ies:additional_protocol_configuration_options;
		gtp_ies:order 36;
		gtp:intsancenum 0;
	}
	container h_enb_local_ip_address {
		uses gtp_ies:ip_address;
		gtp_ies:order 37;
		gtp:intsancenum 1;
	}
	container h_enb_udp_port {
		uses gtp_ies:port_number;
		gtp_ies:order 38;
		gtp:intsancenum 1;
	}
	container mmes4_sgsn_identifier {
		uses gtp_ies:ip_address;
		gtp_ies:order 39;
		gtp:intsancenum 2;
	}
	container twan_identifier {
		uses gtp_ies:twan_identifier;
		gtp_ies:order 40;
		gtp:intsancenum 0;
	}
	container epdg_ip_address {
		uses gtp_ies:ip_address;
		gtp_ies:order 41;
		gtp:intsancenum 3;
	}
	container cn_operator_selection_entity {
		uses gtp_ies:cn_operator_selection_entity;
		gtp_ies:order 42;
		gtp:intsancenum 0;
	}
	container presence_reporting_area_information {
		uses gtp_ies:presence_reporting_area_information;
		gtp_ies:order 43;
		gtp:intsancenum 0;
	}
	container mmes4_sgsn_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 44;
		gtp:intsancenum 0;
	}
	container sgw_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 45;
		gtp:intsancenum 1;
	}
	container twan_epdg_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 46;
		gtp:intsancenum 2;
	}
	container origination_time_stamp {
		uses gtp_ies:millisecond_time_stamp;
		gtp_ies:order 47;
		gtp:intsancenum 0;
	}
	container maximum_wait_time {
		uses gtp_ies:integer_number;
		gtp_ies:order 48;
		gtp:intsancenum 0;
	}
	container wlan_location_information {
		uses gtp_ies:twan_identifier;
		gtp_ies:order 49;
		gtp:intsancenum 1;
	}
	container wlan_location_timestamp {
		uses gtp_ies:twan_identifier_timestamp;
		gtp_ies:order 50;
		gtp:intsancenum 0;
	}
	container nbifom_container {
		uses gtp_ies:fully_qualified_container;
		gtp_ies:order 51;
		gtp:intsancenum 0;
	}
	container remote_ue_context_connected {
		uses gtp_ies:remote_ue_context;
		gtp_ies:order 52;
		gtp:intsancenum 0;
	}
	container tgpp_aaa_server_identifier {
		uses gtp_ies:node_identifier;
		gtp_ies:order 53;
		gtp:intsancenum 0;
	}
	container extended_protocol_configuration_options_ {
		uses gtp_ies:extended_protocol_configuration_options;
		gtp_ies:order 54;
		gtp:intsancenum 0;
	}
	container serving_plmn_rate_control {
		uses gtp_ies:serving_plmn_rate_control;
		gtp_ies:order 55;
		gtp:intsancenum 0;
	}
	container mo_exception_data_counter {
		uses gtp_ies:counter;
		gtp_ies:order 56;
		gtp:intsancenum 0;
	}
	container ue_tcp_port {
		uses gtp_ies:port_number;
		gtp_ies:order 57;
		gtp:intsancenum 2;
	}
	container mapped_ue_usage_type {
		uses gtp_ies:mapped_ue_usage_type;
		gtp_ies:order 58;
		gtp:intsancenum 0;
	}
	container user_location_information_for_sgw_ {
		uses gtp_ies:user_location_information;
		gtp_ies:order 59;
		gtp:intsancenum 1;
	}
	container sgw_u_node_name {
		uses gtp_ies:fully_qualified_domain_name;
		gtp_ies:order 60;
		gtp:intsancenum 0;
	}
	container secondary_rat_usage_data_report {
		uses gtp_ies:secondary_rat_usage_data_report;
		gtp_ies:order 61;
		gtp:intsancenum 0;
	}
	container up_function_selection_indication_flags {
		uses gtp_ies:up_function_selection_indication_flags;
		gtp_ies:order 62;
		gtp:intsancenum 0;
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 63;
	}
}

grouping create_session_response {
	gtp:response;
	gtp:messageTypeValue 33;
	container cause {
		uses gtp_ies:cause;
		gtp_ies:order 1;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container change_reporting_action_ {
		uses gtp_ies:change_reporting_action;
		gtp_ies:order 2;
		gtp:intsancenum 0;
	}
	container csg_information_reporting_action {
		uses gtp_ies:csg_reporting_action;
		gtp_ies:order 3;
		gtp:intsancenum 0;
	}
	container h_enb_information_reporting {
		uses gtp_ies:h_e_nb_information_reporting;
		gtp_ies:order 4;
		gtp:intsancenum 0;
	}
	container sender_f_teid_for_control_plane {
		uses gtp_ies:fully_qualified_tunnel_endpoint_identifier;
		gtp_ies:order 5;
		gtp:intsancenum 0;
	}
	container pgw_s5s8_s2as2b_f_teid_for_pmip_based_interface_or_for_gtp_based_control_plane_interface {
		uses gtp_ies:fully_qualified_tunnel_endpoint_identifier;
		gtp_ies:order 6;
		gtp:intsancenum 1;
	}
	container pdn_address_allocation_ {
		uses gtp_ies:pdn_address_allocation;
		gtp_ies:order 7;
		gtp:intsancenum 0;
	}
	container apn_restriction {
		uses gtp_ies:access_point_name_restriction;
		gtp_ies:order 8;
		gtp:intsancenum 0;
	}
	container aggregate_maximum_bit_rate_ {
		uses gtp_ies:aggregate_maximum_bit_rate;
		gtp_ies:order 9;
		gtp:intsancenum 0;
	}
	container linked_eps_bearer_id {
		uses gtp_ies:eps_bearer_id;
		gtp_ies:order 10;
		gtp:intsancenum 0;
	}
	container protocol_configuration_options_ {
		uses gtp_ies:protocol_configuration_options;
		gtp_ies:order 11;
		gtp:intsancenum 0;
	}
	container bearer_contexts_created {
		uses gtp_ies:bearer_context;
		gtp_ies:order 12;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container bearer_contexts_marked_for_removal {
		uses gtp_ies:bearer_context;
		gtp_ies:order 13;
		gtp:intsancenum 1;
	}
	container recovery {
		uses gtp_ies:recovery_restart_counter;
		gtp_ies:order 14;
		gtp:intsancenum 0;
	}
	container charging_gateway_name {
		uses gtp_ies:fully_qualified_domain_name;
		gtp_ies:order 15;
		gtp:intsancenum 0;
	}
	container charging_gateway_address {
		uses gtp_ies:ip_address;
		gtp_ies:order 16;
		gtp:intsancenum 0;
	}
	container pgw_fq_csid {
		uses gtp_ies:fq_csid;
		gtp_ies:order 17;
		gtp:intsancenum 0;
	}
	container sgw_fq_csid {
		uses gtp_ies:fq_csid;
		gtp_ies:order 18;
		gtp:intsancenum 1;
	}
	container sgw_ldn {
		uses gtp_ies:local_distinguished_name;
		gtp_ies:order 19;
		gtp:intsancenum 0;
	}
	container pgw_ldn {
		uses gtp_ies:local_distinguished_name;
		gtp_ies:order 20;
		gtp:intsancenum 1;
	}
	container pgw_back_off_time {
		uses gtp_ies:epc_timer;
		gtp_ies:order 21;
		gtp:intsancenum 0;
	}
	container additional_protocol_configuration_options_ {
		uses gtp_ies:additional_protocol_configuration_options;
		gtp_ies:order 22;
		gtp:intsancenum 0;
	}
	container trusted_wlan_ipv4_parameters_ {
		uses gtp_ies:ipv4_configuration_parameters;
		gtp_ies:order 23;
		gtp:intsancenum 0;
	}
	container indication_flags {
		uses gtp_ies:indication;
		gtp_ies:order 24;
		gtp:intsancenum 0;
	}
	container presence_reporting_area_action {
		uses gtp_ies:presence_reporting_area_action;
		gtp_ies:order 25;
		gtp:intsancenum 0;
	}
	container pgw_node_level_load_control_information {
		uses gtp_ies:load_control_information;
		gtp_ies:order 26;
		gtp:intsancenum 0;
	}
	container pgw_apn_level_load_control_information {
		uses gtp_ies:load_control_information;
		gtp_ies:order 27;
		gtp:intsancenum 1;
	}
	container sgw_node_level_load_control_information {
		uses gtp_ies:load_control_information;
		gtp_ies:order 28;
		gtp:intsancenum 2;
	}
	container pgw_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 29;
		gtp:intsancenum 0;
	}
	container sgw_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 30;
		gtp:intsancenum 1;
	}
	container nbifom_container {
		uses gtp_ies:fully_qualified_container;
		gtp_ies:order 31;
		gtp:intsancenum 0;
	}
	container pdn_connection_charging_id {
		uses gtp_ies:charging_id;
		gtp_ies:order 32;
		gtp:intsancenum 0;
	}
	container extended_protocol_configuration_options_ {
		uses gtp_ies:extended_protocol_configuration_options;
		gtp_ies:order 33;
		gtp:intsancenum 0;
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 34;
	}
}

grouping create_bearer_request {
	gtp:request;
	gtp:messageTypeValue 95;
	container procedure_transaction_id_ {
		uses gtp_ies:procedure_transaction_id;
		gtp_ies:order 1;
		gtp:intsancenum 0;
	}
	container linked_eps_bearer_id_ {
		uses gtp_ies:eps_bearer_id;
		gtp_ies:order 2;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container protocol_configuration_options_ {
		uses gtp_ies:protocol_configuration_options;
		gtp_ies:order 3;
		gtp:intsancenum 0;
	}
	container bearer_contexts {
		uses gtp_ies:bearer_context;
		gtp_ies:order 4;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container pgw_fq_csid {
		uses gtp_ies:fq_csid;
		gtp_ies:order 5;
		gtp:intsancenum 0;
	}
	container sgw_fq_csid {
		uses gtp_ies:fq_csid;
		gtp_ies:order 6;
		gtp:intsancenum 1;
	}
	container change_reporting_action {
		uses gtp_ies:change_reporting_action;
		gtp_ies:order 7;
		gtp:intsancenum 0;
	}
	container csg_information_reporting_action {
		uses gtp_ies:csg_reporting_action ;
		gtp_ies:order 8;
		gtp:intsancenum 0;
	}
	container h_enb_information_reporting {
		uses gtp_ies:h_e_nb_information_reporting;
		gtp_ies:order 9;
		gtp:intsancenum 0;
	}
	container presence_reporting_area_action {
		uses gtp_ies:presence_reporting_area_action;
		gtp_ies:order 10;
		gtp:intsancenum 0;
	}
	container indication_flags {
		uses gtp_ies:indication;
		gtp_ies:order 11;
		gtp:intsancenum 0;
	}
	container pgw_node_level_load_control_information {
		uses gtp_ies:load_control_information;
		gtp_ies:order 12;
		gtp:intsancenum 0;
	}
	container pgw_apn_level_load_control_information {
		uses gtp_ies:load_control_information;
		gtp_ies:order 13;
		gtp:intsancenum 1;
	}
	container sgw_node_level_load_control_information {
		uses gtp_ies:load_control_information;
		gtp_ies:order 14;
		gtp:intsancenum 2;
	}
	container pgw_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 15;
		gtp:intsancenum 0;
	}
	container sgw_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 16;
		gtp:intsancenum 1;
	}
	container nbifom_container {
		uses gtp_ies:fully_qualified_container;
		gtp_ies:order 17;
		gtp:intsancenum 0;
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 18;
	}
}

grouping create_bearer_response {
	gtp:response;
	gtp:messageTypeValue 96;
	container cause {
		uses gtp_ies:cause;
		gtp_ies:order 1;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container bearer_contexts {
		uses gtp_ies:bearer_context;
		gtp_ies:order 2;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container recovery {
		uses gtp_ies:recovery_restart_counter;
		gtp_ies:order 3;
		gtp:intsancenum 0;
	}
	container mme_fq_csid {
		uses gtp_ies:fq_csid;
		gtp_ies:order 4;
		gtp:intsancenum 0;
	}
	container sgw_fq_csid {
		uses gtp_ies:fq_csid;
		gtp_ies:order 5;
		gtp:intsancenum 1_;
	}
	container epdg_fq_csid {
		uses gtp_ies:fq_csid;
		gtp_ies:order 6;
		gtp:intsancenum 2;
	}
	container twan_fq_csid {
		uses gtp_ies:fq_csid;
		gtp_ies:order 7;
		gtp:intsancenum 3;
	}
	container protocol_configuration_options {
		uses gtp_ies:protocol_configuration_options;
		gtp_ies:order 8;
		gtp:intsancenum 0;
	}
	container ue_time_zone {
		uses gtp_ies:ue_time_zone;
		gtp_ies:order 9;
		gtp:intsancenum 0;
	}
	container user_location_information {
		uses gtp_ies:user_location_information;
		gtp_ies:order 10;
		gtp:intsancenum 0;
	}
	container twan_identifier {
		uses gtp_ies:twan_identifier;
		gtp_ies:order 11;
		gtp:intsancenum 0;
	}
	container mmes4_sgsn_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 12;
		gtp:intsancenum 0;
	}
	container sgw_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 13;
		gtp:intsancenum 1;
	}
	container presence_reporting_area_information {
		uses gtp_ies:presence_reporting_area_information;
		gtp_ies:order 14;
		gtp:intsancenum 0;
	}
	container mmes4_sgsn_identifier {
		uses gtp_ies:ip_address;
		gtp_ies:order 15;
		gtp:intsancenum 0;
	}
	container twanepdg_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 16;
		gtp:intsancenum 2;
	}
	container wlan_location_information {
		uses gtp_ies:twan_identifier;
		gtp_ies:order 17;
		gtp:intsancenum 1;
	}
	container wlan_location_timestamp {
		uses gtp_ies:twan_identifier_timestamp;
		gtp_ies:order 18;
		gtp:intsancenum 1;
	}
	container ue_local_ip_address {
		uses gtp_ies:ip_address;
		gtp_ies:order 19;
		gtp:intsancenum 0;
	}
	container ue_udp_port {
		uses gtp_ies:port_number;
		gtp_ies:order 20;
		gtp:intsancenum 0;
	}
	container nbifom_container {
		uses gtp_ies:fully_qualified_container;
		gtp_ies:order 21;
		gtp:intsancenum 0;
	}
	container ue_tcp_port {
		uses gtp_ies:port_number;
		gtp_ies:order 22;
		gtp:intsancenum 1;
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 23;
	}
}

grouping bearer_resource_command {
	gtp:request;
	gtp:messageTypeValue 68;
	container linked_eps_bearer_id {
		uses gtp_ies:eps_bearer_id;
		gtp_ies:order 1;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container procedure_transaction_id {
		uses gtp_ies:procedure_transaction_id;
		gtp_ies:order 2;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container flow_quality_of_service {
		uses gtp_ies:flow_quality_of_service;
		gtp_ies:order 3;
		gtp:intsancenum 0;
	}
	container traffic_aggregate_description {
		uses gtp_ies:traffic_aggregate_description;
		gtp_ies:order 4;
		gtp:intsancenum 0;
	}
	container rat_type {
		uses gtp_ies:rat_type;
		gtp_ies:order 5;
		gtp:intsancenum 0;
	}
	container serving_network {
		uses gtp_ies:serving_network;
		gtp_ies:order 6;
		gtp:intsancenum 0;
	}
	container user_location_information {
		uses gtp_ies:user_location_information;
		gtp_ies:order 7;
		gtp:intsancenum 0;
	}
	container eps_bearer_id {
		uses gtp_ies:eps_bearer_id;
		gtp_ies:order 8;
		gtp:intsancenum 1;
	}
	container indication_flags {
		uses gtp_ies:indication;
		gtp_ies:order 9;
		gtp:intsancenum 0;
	}
	container s4_u_sgsn_f_teid {
		uses gtp_ies:fully_qualified_tunnel_endpoint_identifier;
		gtp_ies:order 10;
		gtp:intsancenum 0;
	}
	container s12_rnc_f_teid {
		uses gtp_ies:fully_qualified_tunnel_endpoint_identifier;
		gtp_ies:order 11;
		gtp:intsancenum 1;
	}
	container protocol_configuration_options {
		uses gtp_ies:protocol_configuration_options;
		gtp_ies:order 12;
		gtp:intsancenum 0;
	}
	container signalling_priority_indication {
		uses gtp_ies:signalling_priority_indication;
		gtp_ies:order 13;
		gtp:intsancenum 0;
	}
	container mmes4_sgsn_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 14;
		gtp:intsancenum 0;
	}
	container sgw_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 15;
		gtp:intsancenum 1;
	}
	container nbifom_container {
		uses gtp_ies:fully_qualified_container;
		gtp_ies:order 16;
		gtp:intsancenum 0;
	}
	container extended_protocol_configuration_options_ {
		uses gtp_ies:extended_protocol_configuration_options;
		gtp_ies:order 17;
		gtp:intsancenum 0;
	}
	container sender_f_teid_for_control_plane {
		uses gtp_ies:fully_qualified_tunnel_endpoint_identifier;
		gtp_ies:order 18;
		gtp:intsancenum 2;
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 19;
	}
}

grouping bearer_resource_failure_indication {
	gtp:request;
	gtp:messageTypeValue 69;
	container cause {
		uses gtp_ies:cause;
		gtp_ies:order 1;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container linked_eps_bearer_id {
		uses gtp_ies:eps_bearer_id;
		gtp_ies:order 2;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container procedure_transaction_id {
		uses gtp_ies:procedure_transaction_id;
		gtp_ies:order 3;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container indication_flags {
		uses gtp_ies:indication;
		gtp_ies:order 4;
		gtp:intsancenum 0;
	}
	container pgw_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 5;
		gtp:intsancenum 0;
	}
	container sgwoverload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 6;
		gtp:intsancenum 1;
	}
	container recovery {
		uses gtp_ies:recovery_restart_counter;
		gtp_ies:order 7;
		gtp:intsancenum 0;
	}
	container nbifom_container {
		uses gtp_ies:fully_qualified_container;
		gtp_ies:order 8;
		gtp:intsancenum 0;
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 9;
	}
}

grouping modify_bearer_request {
	gtp:request;
	gtp:messageTypeValue 34;
	container me_identity {
		uses gtp_ies:mobile_equipment_identity;
		gtp_ies:order 1;
		gtp:intsancenum 0;
	}
	container user_location_information {
		uses gtp_ies:user_location_information;
		gtp_ies:order 2;
		gtp:intsancenum 0;
	}
	container serving_network {
		uses gtp_ies:serving_network;
		gtp_ies:order 3;
		gtp:intsancenum 0;
	}
	container indication_flags {
		uses gtp_ies:indication;
		gtp_ies:order 4;
		gtp:intsancenum 0;
	}
	container sender_f_teid_for_control_plane {
		uses gtp_ies:fully_qualified_tunnel_endpoint_identifier;
		gtp_ies:order 5;
		gtp:intsancenum 0;
	}
	container aggregate_maximum_bit_rate {
		uses gtp_ies:aggregate_maximum_bit_rate;
		gtp_ies:order 6;
		gtp:intsancenum 0;
	}
	container delay_downlink_packet_notification_request {
		uses gtp_ies:delay_value;
		gtp_ies:order 7;
		gtp:intsancenum 0;
	}
	container bearer_contexts_to_be_modified {
		uses gtp_ies:bearer_context;
		gtp_ies:order 8;
		gtp:intsancenum 0;
	}
	container bearer_contexts_to_be_removed {
		uses gtp_ies:bearer_context;
		gtp_ies:order 9;
		gtp:intsancenum 1;
	}
	container recovery {
		uses gtp_ies:recovery_restart_counter;
		gtp_ies:order 10;
		gtp:intsancenum 0;
	}
	container ue_time_zone {
		uses gtp_ies:ue_time_zone;
		gtp_ies:order 11;
		gtp:intsancenum 0;
	}
	container mme_fq_csid {
		uses gtp_ies:fq_csid;
		gtp_ies:order 12;
		gtp:intsancenum 0;
	}
	container sgw_fq_csid {
		uses gtp_ies:fq_csid;
		gtp_ies:order 13;
		gtp:intsancenum 1_;
	}
	container user_csg_information {
		uses gtp_ies:user_csg_information;
		gtp_ies:order 14;
		gtp:intsancenum 0;
	}
	container ue_local_ip_address {
		uses gtp_ies:ip_address;
		gtp_ies:order 15;
		gtp:intsancenum 1;
	}
	container ue_udp_port {
		uses gtp_ies:port_number;
		gtp_ies:order 16;
		gtp:intsancenum 1;
	}
	container mmes4_sgsn_ldn {
		uses gtp_ies:local_distinguished_name;
		gtp_ies:order 17;
		gtp:intsancenum 0;
	}
	container sgw_ldn {
		uses gtp_ies:local_distinguished_name;
		gtp_ies:order 18;
		gtp:intsancenum 1;
	}
	container h_enb_local_ip_address {
		uses gtp_ies:ip_address;
		gtp_ies:order 19;
		gtp:intsancenum 0;
	}
	container h_enb_udp_port {
		uses gtp_ies:port_number;
		gtp_ies:order 20;
		gtp:intsancenum 0;
	}
	container mmes4_sgsn_identifier {
		uses gtp_ies:ip_address;
		gtp_ies:order 21;
		gtp:intsancenum 2;
	}
	container cn_operator_selection_entity {
		uses gtp_ies:cn_operator_selection_entity;
		gtp_ies:order 22;
		gtp:intsancenum 0;
	}
	container presence_reporting_area_information {
		uses gtp_ies:presence_reporting_area_information;
		gtp_ies:order 23;
		gtp:intsancenum 0;
	}
	container mmes4_sgsn_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 24;
		gtp:intsancenum 0;
	}
	container sgw_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 25;
		gtp:intsancenum 1;
	}
	container epdg_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 26;
		gtp:intsancenum 2;
	}
	container serving_plmn_rate_control {
		uses gtp_ies:serving_plmn_rate_control;
		gtp_ies:order 27;
		gtp:intsancenum 0;
	}
	container mo_exception_data_counter {
		uses gtp_ies:counter;
		gtp_ies:order 28;
		gtp:intsancenum 0;
	}
	container imsi {
		uses gtp_ies:imsi;
		gtp_ies:order 29;
		gtp:intsancenum 0;
	}
	container user_location_information_for_sgw {
		uses gtp_ies:user_location_information;
		gtp_ies:order 30;
		gtp:intsancenum 1;
	}
	container wlan_location_information {
		uses gtp_ies:twan_identifier;
		gtp_ies:order 31;
		gtp:intsancenum 0;
	}
	container wlan_location_timestamp {
		uses gtp_ies:twan_identifier_timestamp;
		gtp_ies:order 32;
		gtp:intsancenum 0;
	}
	container secondary_rat_usage_data_report {
		uses gtp_ies:secondary_rat_usage_data_report;
		gtp_ies:order 33;
		gtp:intsancenum 0;
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 34;
	}
}

grouping modify_bearer_response {
	gtp:response;
	gtp:messageTypeValue 35;
	container cause {
		uses gtp_ies:cause;
		gtp_ies:order 1;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container msisdn {
		uses gtp_ies:msisdn;
		gtp_ies:order 2;
		gtp:intsancenum 0;
	}
	container linked_eps_bearer_id {
		uses gtp_ies:eps_bearer_id;
		gtp_ies:order 3;
		gtp:intsancenum 0;
	}
	container apn_restriction {
		uses gtp_ies:access_point_name_restriction;
		gtp_ies:order 4;
		gtp:intsancenum 0;
	}
	container protocol_configuration_options {
		uses gtp_ies:protocol_configuration_options;
		gtp_ies:order 5;
		gtp:intsancenum 0;
	}
	container bearer_contexts_modified {
		uses gtp_ies:bearer_context;
		gtp_ies:order 6;
		gtp:intsancenum 0;
	}
	container bearer_contexts_marked_for_removal {
		uses gtp_ies:bearer_context;
		gtp_ies:order 7;
		gtp:intsancenum 1;
	}
	container change_reporting_action {
		uses gtp_ies:change_reporting_action;
		gtp_ies:order 8;
		gtp:intsancenum 0;
	}
	container csg_information_reporting_action {
		uses gtp_ies:csg_reporting_action ;
		gtp_ies:order 9;
		gtp:intsancenum 0;
	}
	container h_enb_information_reporting {
		uses gtp_ies:h_e_nb_information_reporting;
		gtp_ies:order 10;
		gtp:intsancenum 0;
	}
	container charging_gateway_name {
		uses gtp_ies:fully_qualified_domain_name;
		gtp_ies:order 11;
		gtp:intsancenum 0;
	}
	container charging_gateway_address {
		uses gtp_ies:ip_address;
		gtp_ies:order 12;
		gtp:intsancenum 0;
	}
	container pgw_fq_csid {
		uses gtp_ies:fq_csid;
		gtp_ies:order 13;
		gtp:intsancenum 0;
	}
	container sgw_fq_csid {
		uses gtp_ies:fq_csid;
		gtp_ies:order 14;
		gtp:intsancenum 1;
	}
	container recovery {
		uses gtp_ies:recovery_restart_counter;
		gtp_ies:order 15;
		gtp:intsancenum 0;
	}
	container sgw_ldn {
		uses gtp_ies:local_distinguished_name;
		gtp_ies:order 16;
		gtp:intsancenum 0;
	}
	container pgw_ldn {
		uses gtp_ies:local_distinguished_name;
		gtp_ies:order 17;
		gtp:intsancenum 1;
	}
	container indication_flags {
		uses gtp_ies:indication;
		gtp_ies:order 18;
		gtp:intsancenum 0;
	}
	container presence_reporting_area_action {
		uses gtp_ies:presence_reporting_area_action;
		gtp_ies:order 19;
		gtp:intsancenum 0;
	}
	container pgw_node_level_load_control_information {
		uses gtp_ies:load_control_information;
		gtp_ies:order 20;
		gtp:intsancenum 0;
	}
	container pgw_apn_level_load_control_information {
		uses gtp_ies:load_control_information;
		gtp_ies:order 21;
		gtp:intsancenum 1;
	}
	container sgw_node_level_load_control_information {
		uses gtp_ies:load_control_information;
		gtp_ies:order 22;
		gtp:intsancenum 2;
	}
	container pgw_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 23;
		gtp:intsancenum 0;
	}
	container sgw_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 24;
		gtp:intsancenum 1;
	}
	container pdn_connection_charging_id {
		uses gtp_ies:charging_id;
		gtp_ies:order 25;
		gtp:intsancenum 0;
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 26;
	}
}

grouping delete_session_request {
	gtp:request;
	gtp:messageTypeValue 36;
	container linked_eps_bearer_id {
		uses gtp_ies:eps_bearer_id;
		gtp_ies:order 1;
		gtp:intsancenum 0;
	}
	container user_location_information {
		uses gtp_ies:user_location_information;
		gtp_ies:order 2;
		gtp:intsancenum 0;
	}
	container indication_flags {
		uses gtp_ies:indication;
		gtp_ies:order 3;
		gtp:intsancenum 0;
	}
	container protocol_configuration_options {
		uses gtp_ies:protocol_configuration_options;
		gtp_ies:order 4;
		gtp:intsancenum 0;
	}
	container originating_node {
		uses gtp_ies:node_type;
		gtp_ies:order 5;
		gtp:intsancenum 0;
	}
	container sender_f_teid_for_control_plane {
		uses gtp_ies:fully_qualified_tunnel_endpoint_identifier;
		gtp_ies:order 6;
		gtp:intsancenum 0;
	}
	container ue_time_zone {
		uses gtp_ies:ue_time_zone;
		gtp_ies:order 7;
		gtp:intsancenum 0;
	}
	container uli_timestamp {
		uses gtp_ies:uli_timestamp;
		gtp_ies:order 8;
		gtp:intsancenum 0;
	}
	container ran_nas_release_cause {
		uses gtp_ies:ran_nas_cause;
		gtp_ies:order 9;
		gtp:intsancenum 0;
	}
	container twan_identifier {
		uses gtp_ies:twan_identifier;
		gtp_ies:order 10;
		gtp:intsancenum 0;
	}
	container twan_identifier_timestamp {
		uses gtp_ies:twan_identifier_timestamp;
		gtp_ies:order 11;
		gtp:intsancenum 0;
	}
	container mmes4_sgsn_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 12;
		gtp:intsancenum 0;
	}
	container sgw_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 13;
		gtp:intsancenum 1;
	}
	container twanepdg_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 14;
		gtp:intsancenum 2;
	}
	container wlan_location_information {
		uses gtp_ies:twan_identifier;
		gtp_ies:order 15;
		gtp:intsancenum 1;
	}
	container wlan_location_timestamp {
		uses gtp_ies:twan_identifier_timestamp;
		gtp_ies:order 16;
		gtp:intsancenum 1;
	}
	container ue_local_ip_address {
		uses gtp_ies:ip_address;
		gtp_ies:order 17;
		gtp:intsancenum 0;
	}
	container ue_udp_port {
		uses gtp_ies:port_number;
		gtp_ies:order 18;
		gtp:intsancenum 0;
	}
	container extended_protocol_configuration_options {
		uses gtp_ies:extended_protocol_configuration_options;
		gtp_ies:order 19;
		gtp:intsancenum 0;
	}
	container ue_tcp_port {
		uses gtp_ies:port_number;
		gtp_ies:order 20;
		gtp:intsancenum 1;
	}
	container secondary_rat_usage_data_report {
		uses gtp_ies:secondary_rat_usage_data_report;
		gtp_ies:order 21;
		gtp:intsancenum 0;
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 22;
	}
}

grouping delete_bearer_request {
	gtp:request;
	gtp:messageTypeValue 99;
	container eps_bearer_ids {
		uses gtp_ies:eps_bearer_id;
		gtp_ies:order 1;
		gtp:intsancenum 1;
	}
	container failed_bearer_contexts {
		uses gtp_ies:bearer_context;
		gtp_ies:order 2;
		gtp:intsancenum 0;
	}
	container procedure_transaction_id {
		uses gtp_ies:procedure_transaction_id;
		gtp_ies:order 3;
		gtp:intsancenum 0;
	}
	container protocol_configuration_options {
		uses gtp_ies:protocol_configuration_options;
		gtp_ies:order 4;
		gtp:intsancenum 0;
	}
	container pgw_fq_csid {
		uses gtp_ies:fq_csid;
		gtp_ies:order 5;
		gtp:intsancenum 0;
	}
	container sgw_fq_csid {
		uses gtp_ies:fq_csid;
		gtp_ies:order 6;
		gtp:intsancenum 1;
	}
	container indication_flags {
		uses gtp_ies:indication;
		gtp_ies:order 7;
		gtp:intsancenum 0;
	}
	container pgw_node_level_load_control_information {
		uses gtp_ies:load_control_information;
		gtp_ies:order 8;
		gtp:intsancenum 0;
	}
	container pgw_apn_level_load_control_information {
		uses gtp_ies:load_control_information;
		gtp_ies:order 9;
		gtp:intsancenum 1;
	}
	container sgw_node_level_load_control_information {
		uses gtp_ies:load_control_information;
		gtp_ies:order 10;
		gtp:intsancenum 2;
	}
	container pgw_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 11;
		gtp:intsancenum 0;
	}
	container sgw_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 12;
		gtp:intsancenum 1;
	}
	container nbifom_container {
		uses gtp_ies:fully_qualified_container;
		gtp_ies:order 13;
		gtp:intsancenum 0;
	}
	container extended_protocol_configuration_options {
		uses gtp_ies:extended_protocol_configuration_options;
		gtp_ies:order 14;
		gtp:intsancenum 0;
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 15;
	}
}

grouping delete_session_response {
	gtp:response;
	gtp:messageTypeValue 37;
	container cause {
		uses gtp_ies:cause;
		gtp_ies:order 1;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container recovery {
		uses gtp_ies:recovery_restart_counter;
		gtp_ies:order 2;
		gtp:intsancenum 0;
	}
	container protocol_configuration_options {
		uses gtp_ies:protocol_configuration_options;
		gtp_ies:order 3;
		gtp:intsancenum 0;
	}
	container indication_flags {
		uses gtp_ies:indication;
		gtp_ies:order 4;
		gtp:intsancenum 0;
	}
	container pgw_node_level_load_control_information {
		uses gtp_ies:load_control_information;
		gtp_ies:order 5;
		gtp:intsancenum 0;
	}
	container pgw_apn_level_load_control_information {
		uses gtp_ies:load_control_information;
		gtp_ies:order 6;
		gtp:intsancenum 1;
	}
	container sgw_node_level_load_control_information {
		uses gtp_ies:load_control_information;
		gtp_ies:order 7;
		gtp:intsancenum 2;
	}
	container pgw_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 8;
		gtp:intsancenum 0;
	}
	container sgw_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 9;
		gtp:intsancenum 1;
	}
	container extended_protocol_configuration_options {
		uses gtp_ies:extended_protocol_configuration_options;
		gtp_ies:order 10;
		gtp:intsancenum 0;
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 11;
	}
}

grouping information_elements_in_delete_bearer_response {
	gtp:response;
	gtp:messageTypeValue 100;
	container cause {
		uses gtp_ies:cause;
		gtp_ies:order 1;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container linked_eps_bearer_id {
		uses gtp_ies:eps_bearer_id;
		gtp_ies:order 2;
		gtp:intsancenum 0;
	}
	container bearer_context {
		uses gtp_ies:bearer_context;
		gtp_ies:order 3;
		gtp:intsancenum 0;
	}
	container recovery {
		uses gtp_ies:recovery_restart_counter;
		gtp_ies:order 4;
		gtp:intsancenum 0;
	}
	container mme_fq_csid {
		uses gtp_ies:fq_csid;
		gtp_ies:order 5;
		gtp:intsancenum 0;
	}
	container sgw_fq_csid {
		uses gtp_ies:fq_csid;
		gtp_ies:order 6;
		gtp:intsancenum 1;
	}
	container epdg_fq_csid {
		uses gtp_ies:fq_csid;
		gtp_ies:order 7;
		gtp:intsancenum 2;
	}
	container twan_fq_csid {
		uses gtp_ies:fq_csid;
		gtp_ies:order 8;
		gtp:intsancenum 3;
	}
	container protocol_configuration_options {
		uses gtp_ies:protocol_configuration_options;
		gtp_ies:order 9;
		gtp:intsancenum 0;
	}
	container ue_time_zone {
		uses gtp_ies:ue_time_zone;
		gtp_ies:order 10;
		gtp:intsancenum 0;
	}
	container user_location_information {
		uses gtp_ies:user_location_information;
		gtp_ies:order 11;
		gtp:intsancenum 0;
	}
	container uli_timestamp {
		uses gtp_ies:uli_timestamp;
		gtp_ies:order 12;
		gtp:intsancenum 0;
	}
	container twan_identifier {
		uses gtp_ies:twan_identifier;
		gtp_ies:order 13;
		gtp:intsancenum 0;
	}
	container twan_identifier_timestamp {
		uses gtp_ies:twan_identifier_timestamp;
		gtp_ies:order 14;
		gtp:intsancenum 0;
	}
	container mmes4_sgsn_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 15;
		gtp:intsancenum 0;
	}
	container sgw_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 16;
		gtp:intsancenum 1;
	}
	container mmes4_sgsn_identifier {
		uses gtp_ies:ip_address;
		gtp_ies:order 17;
		gtp:intsancenum 0;
	}
	container twanepdg_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 18;
		gtp:intsancenum 2;
	}
	container wlan_location_information {
		uses gtp_ies:twan_identifier;
		gtp_ies:order 19;
		gtp:intsancenum 1;
	}
	container wlan_location_timestamp {
		uses gtp_ies:twan_identifier_timestamp;
		gtp_ies:order 20;
		gtp:intsancenum 1;
	}
	container ue_local_ip_address {
		uses gtp_ies:ip_address;
		gtp_ies:order 21;
		gtp:intsancenum 0;
	}
	container ue_udp_port {
		uses gtp_ies:port_number;
		gtp_ies:order 22;
		gtp:intsancenum 0;
	}
	container nbifom_container {
		uses gtp_ies:fully_qualified_container;
		gtp_ies:order 23;
		gtp:intsancenum 0;
	}
	container ue_tcp_port {
		uses gtp_ies:port_number;
		gtp_ies:order 24;
		gtp:intsancenum 1;
	}
	container secondary_rat_usage_data_report {
		uses gtp_ies:secondary_rat_usage_data_report;
		gtp_ies:order 25;
		gtp:intsancenum 0;
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 26;
	}
}

grouping downlink_data_notification {
	gtp:request;
	gtp:messageTypeValue 176;
	container cause {
		uses gtp_ies:cause;
		gtp_ies:order 1;
		gtp:intsancenum 0;
	}
	container eps_bearer_id {
		uses gtp_ies:eps_bearer_id;
		gtp_ies:order 2;
		gtp:intsancenum 0;
	}
	container allocation_retention_priority {
		uses gtp_ies:allocation_retention_priority;
		gtp_ies:order 3;
		gtp:intsancenum 0;
	}
	container imsi {
		uses gtp_ies:imsi;
		gtp_ies:order 4;
		gtp:intsancenum 0;
	}
	container sender_f_teid_for_control_plane {
		uses gtp_ies:fully_qualified_tunnel_endpoint_identifier;
		gtp_ies:order 5;
		gtp:intsancenum 0;
	}
	container indication_flags {
		uses gtp_ies:indication;
		gtp_ies:order 6;
		gtp:intsancenum 0;
	}
	container sgw_node_level_load_control_information {
		uses gtp_ies:load_control_information;
		gtp_ies:order 7;
		gtp:intsancenum 0;
	}
	container sgw_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 8;
		gtp:intsancenum 0;
	}
	container paging_and_service_information {
		uses gtp_ies:paging_and_service_information;
		gtp_ies:order 9;
		gtp:intsancenum 0;
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 10;
	}
}

grouping downlink_data_notification_acknowledge {
	gtp:response;
	gtp:messageTypeValue 177;
	container cause {
		uses gtp_ies:cause;
		gtp_ies:order 1;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container data_notification_delay {
		uses gtp_ies:delay_value;
		gtp_ies:order 2;
		gtp:intsancenum 0;
	}
	container recovery {
		uses gtp_ies:recovery_restart_counter;
		gtp_ies:order 3;
		gtp:intsancenum 0;
	}
	container dl_low_priority_traffic_throttling {
		uses gtp_ies:throttling;
		gtp_ies:order 4;
		gtp:intsancenum 0;
	}
	container imsi {
		uses gtp_ies:imsi;
		gtp_ies:order 5;
		gtp:intsancenum 0;
	}
	container dl_buffering_duration {
		uses gtp_ies:epc_timer;
		gtp_ies:order 6;
		gtp:intsancenum 0;
	}
	container dl_buffering_suggested_packet_count {
		uses gtp_ies:integer_number;
		gtp_ies:order 7;
		gtp:intsancenum 0;
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 8;
	}
}

grouping downlink_data_notification_failure_indication {
	gtp:request;
	gtp:messageTypeValue 70;
	container cause {
		uses gtp_ies:cause;
		gtp_ies:order 2;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container originating_node {
		uses gtp_ies:node_type;
		gtp_ies:order 3;
		gtp:intsancenum 0;
		description "This IE shall be included on the S4/S11 interface if the ISR associated GTP entities i.e. MME, S4-SGSN, send this message to the SGW during the Network Triggered Service Request procedure to denote the type of the node originating the message.";
	}
	container imsi {
		uses gtp_ies:imsi;
		gtp_ies:order 4;
		gtp:intsancenum 0;
		description "3GPP TS 23.007 [17] specifies conditions for sending this IE on the S11/S4 interface as part of the network triggered service restoration procedure, if both the SGW and the MME/S4-SGSN support this optional feature.";
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 5;
	}
}

grouping delete_indirect_data_forwarding_tunnel_request {
	gtp:request;
	gtp:messageTypeValue 168;
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 2;
		description "Vendor or operator specific information";
	}
}

grouping  delete_indirect_data_forwarding_tunnel_response {
	gtp:response;
	gtp:messageTypeValue 169;
	container cause {
		uses gtp_ies:cause;
		gtp_ies:order 2;
		gtp:iemandatory;
		gtp:intsancenum 0;
		description "This IE shall indicate if the deletion of indirect tunnel is successful, and if not, gives information on the reason.";
	}
	container recovery {
		uses gtp_ies:recovery_restart_counter;
		gtp_ies:order 3;
		gtp:intsancenum 0;
		description "This IE shall be included if contacting the peer for the first time.";
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 4;
	}
}

grouping modify_bearer_command {
	gtp:request;
	gtp:messageTypeValue 64;
	container apn_aggregate_maximum_bit_rate {
		uses gtp_ies:aggregate_maximum_bit_rate;
		gtp_ies:order 1;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container bearer_context {
		uses gtp_ies:bearer_context;
		gtp_ies:order 2;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container mmes4_sgsn_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 3;
		gtp:intsancenum 0;
	}
	container sgw_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 4;
		gtp:intsancenum 1;
	}
	container twanepdg_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 5;
		gtp:intsancenum 2;
	}
	container sender_f_teid_for_control_plane {
		uses gtp_ies:fully_qualified_tunnel_endpoint_identifier;
		gtp_ies:order 6;
		gtp:intsancenum 0;
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 7;
	}
}

grouping modify_bearer_failure_indication {
	gtp:response;
	gtp:messageTypeValue 65;
	container cause {
		uses gtp_ies:cause;
		gtp_ies:order 1;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container recovery {
		uses gtp_ies:recovery_restart_counter;
		gtp_ies:order 2;
		gtp:intsancenum 0;
	}
	container indication_flags {
		uses gtp_ies:indication;
		gtp_ies:order 3;
		gtp:intsancenum 0;
	}
	container pgw_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 4;
		gtp:intsancenum 0;
	}
	container sgw_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 5;
		gtp:intsancenum 1;
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 6;
	}
}

grouping update_bearer_request {
	gtp:request;
	gtp:messageTypeValue 97;
	container bearer_context {
		uses gtp_ies:bearer_context;
		gtp_ies:order 1;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container procedure_transaction_id {
		uses gtp_ies:procedure_transaction_id;
		gtp_ies:order 2;
		gtp:intsancenum 0;
	}
	container protocol_configuration_options {
		uses gtp_ies:protocol_configuration_options;
		gtp_ies:order 3;
		gtp:intsancenum 0;
	}
	container aggregate_maximum_bit_rate {
		uses gtp_ies:aggregate_maximum_bit_rate;
		gtp_ies:order 4;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container change_reporting_action {
		uses gtp_ies:change_reporting_action;
		gtp_ies:order 5;
		gtp:intsancenum 0;
	}
	container csg_information_reporting_action {
		uses gtp_ies:csg_reporting_action ;
		gtp_ies:order 6;
		gtp:intsancenum 0;
	}
	container h_enb_information_reporting {
		uses gtp_ies:h_e_nb_information_reporting;
		gtp_ies:order 7;
		gtp:intsancenum 0;
	}
	container indication_flags {
		uses gtp_ies:indication;
		gtp_ies:order 8;
		gtp:intsancenum 0;
	}
	container pgw_fq_csid {
		uses gtp_ies:fq_csid;
		gtp_ies:order 9;
		gtp:intsancenum 0;
	}
	container sgw_fq_csid {
		uses gtp_ies:fq_csid;
		gtp_ies:order 10;
		gtp:intsancenum 1;
	}
	container presence_reporting_area_action {
		uses gtp_ies:presence_reporting_area_action;
		gtp_ies:order 11;
		gtp:intsancenum 0;
	}
	container pgw_node_level_load_control_information {
		uses gtp_ies:load_control_information;
		gtp_ies:order 12;
		gtp:intsancenum 0;
	}
	container pgw_apn_level_load_control_information {
		uses gtp_ies:load_control_information;
		gtp_ies:order 13;
		gtp:intsancenum 1;
	}
	container sgw_node_level_load_control_information {
		uses gtp_ies:load_control_information;
		gtp_ies:order 14;
		gtp:intsancenum 2;
	}
	container pgw_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 15;
		gtp:intsancenum 0;
	}
	container sgw_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 16;
		gtp:intsancenum 1;
	}
	container nbifom_container {
		uses gtp_ies:fully_qualified_container;
		gtp_ies:order 17;
		gtp:intsancenum 0;
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 18;
	}
}

grouping update_bearer_response {
	gtp:response;
	gtp:messageTypeValue 98;
	container cause {
		uses gtp_ies:cause;
		gtp_ies:order 1;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container bearer_context {
		uses gtp_ies:bearer_context;
		gtp_ies:order 2;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container protocol_configuration_options {
		uses gtp_ies:protocol_configuration_options;
		gtp_ies:order 3;
		gtp:intsancenum 0;
	}
	container recovery {
		uses gtp_ies:recovery_restart_counter;
		gtp_ies:order 4;
		gtp:intsancenum 0;
	}
	container mme_fq_csid {
		uses gtp_ies:fq_csid;
		gtp_ies:order 5;
		gtp:intsancenum 0;
	}
	container sgw_fq_csid {
		uses gtp_ies:fq_csid;
		gtp_ies:order 6;
		gtp:intsancenum 1;
	}
	container epdg_fq_csid {
		uses gtp_ies:fq_csid;
		gtp_ies:order 7;
		gtp:intsancenum 2;
	}
	container twan_fq_csid {
		uses gtp_ies:fq_csid;
		gtp_ies:order 8;
		gtp:intsancenum 3;
	}
	container indication_flags {
		uses gtp_ies:indication;
		gtp_ies:order 9;
		gtp:intsancenum 0;
	}
	container ue_time_zone {
		uses gtp_ies:ue_time_zone;
		gtp_ies:order 10;
		gtp:intsancenum 0;
	}
	container user_location_information {
		uses gtp_ies:user_location_information;
		gtp_ies:order 11;
		gtp:intsancenum 0;
	}
	container twan_identifier {
		uses gtp_ies:twan_identifier;
		gtp_ies:order 12;
		gtp:intsancenum 0;
	}
	container mmes4_sgsn_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 13;
		gtp:intsancenum 0;
	}
	container sgw_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 14;
		gtp:intsancenum 1;
	}
	container presence_reporting_area_information {
		uses gtp_ies:presence_reporting_area_information;
		gtp_ies:order 15;
		gtp:intsancenum 0;
	}
	container mmes4_sgsn_identifier {
		uses gtp_ies:ip_address;
		gtp_ies:order 16;
		gtp:intsancenum 0;
	}
	container twanepdg_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 17;
		gtp:intsancenum 2;
	}
	container wlan_location_information {
		uses gtp_ies:twan_identifier;
		gtp_ies:order 18;
		gtp:intsancenum 1;
	}
	container wlan_location_timestamp {
		uses gtp_ies:twan_identifier_timestamp;
		gtp_ies:order 19;
		gtp:intsancenum 1;
	}
	container ue_local_ip_address {
		uses gtp_ies:ip_address;
		gtp_ies:order 20;
		gtp:intsancenum 0;
	}
	container ue_udp_port {
		uses gtp_ies:port_number;
		gtp_ies:order 21;
		gtp:intsancenum 0;
	}
	container nbifom_container {
		uses gtp_ies:fully_qualified_container;
		gtp_ies:order 22;
		gtp:intsancenum 0;
	}
	container ue_tcp_port {
		uses gtp_ies:port_number;
		gtp_ies:order 23;
		gtp:intsancenum 1;
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 24;
	}
}

grouping delete_bearer_command {
	gtp:request;
	gtp:messageTypeValue 66;
	container bearer_context {
		uses gtp_ies:bearer_context;
		gtp_ies:order 1;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container user_location_information {
		uses gtp_ies:user_location_information;
		gtp_ies:order 2;
		gtp:intsancenum 0;
	}
	container uli_timestamp {
		uses gtp_ies:uli_timestamp;
		gtp_ies:order 3;
		gtp:intsancenum 0;
	}
	container ue_time_zone {
		uses gtp_ies:ue_time_zone;
		gtp_ies:order 4;
		gtp:intsancenum 0;
	}
	container mmes4_sgs_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 5;
		gtp:intsancenum 0;
	}
	container sgw_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 6;
		gtp:intsancenum 1;
	}
	container sender_f_teid_for_control_plane {
		uses gtp_ies:fully_qualified_tunnel_endpoint_identifier;
		gtp_ies:order 7;
		gtp:intsancenum 0;
	}
	container secondary_rat_usage_data_report {
		uses gtp_ies:secondary_rat_usage_data_report;
		gtp_ies:order 8;
		gtp:intsancenum 0;
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 9;
	}
}

grouping delete_bearer_failure_indication {
	gtp:response;
	gtp:messageTypeValue 67;
	container cause {
		uses gtp_ies:cause;
		gtp_ies:order 1;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container bearer_context {
		uses gtp_ies:bearer_context;
		gtp_ies:order 2;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container recovery {
		uses gtp_ies:recovery_restart_counter;
		gtp_ies:order 3;
		gtp:intsancenum 0;
	}
	container indication_flags {
		uses gtp_ies:indication;
		gtp_ies:order 4;
		gtp:intsancenum 0;
	}
	container pgw_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 5;
		gtp:intsancenum 0;
	}
	container sgw_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 6;
		gtp:intsancenum 1;
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 7;
	}
}

grouping create_indirect_data_forwarding_tunnel_request {
	gtp:request;
	gtp:messageTypeValue 166;
	container imsi {
		uses gtp_ies:imsi;
		gtp_ies:order 1;
		gtp:intsancenum 0;
	}
	container me_identity {
		uses gtp_ies:mobile_equipment_identity;
		gtp_ies:order 2;
		gtp:intsancenum 0;
	}
	container indication_flags {
		uses gtp_ies:indication;
		gtp_ies:order 3;
		gtp:intsancenum 0;
	}
	container sender_f-teid_for_control_plane {
		uses gtp_ies:fully_qualified_tunnel_endpoint_identifier;
		gtp_ies:order 4;
		gtp:intsancenum 0;
	}
	container bearer_context {
		uses gtp_ies:bearer_context;
		gtp_ies:order 5;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container recovery {
		uses gtp_ies:recovery_restart_counter;
		gtp_ies:order 6;
		gtp:intsancenum 0;
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 7;
	}
}

grouping create_indirect_data_forwarding_tunnel_response {
	gtp:response;
	gtp:messageTypeValue 167;
	container cause {
		uses gtp_ies:cause;
		gtp_ies:order 2;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container sender_f-teid_for_control_plane {
		uses gtp_ies:fully_qualified_tunnel_endpoint_identifier;
		gtp_ies:order 3;
		gtp:intsancenum 0;
		description "This IE shall be included by an SGW if the SGW receives a Sender F-TEID for Control Plane IE from an MME/SGSN in a Create Indirect Data Forwarding Tunnel Request message.
See also NOTE 1 in Table 7.2.18-1.";
	}
	container bearer_context {
		uses gtp_ies:bearer_context;
		gtp_ies:order 4;
		gtp:iemandatory;
		gtp:intsancenum 0;
		description "Several IEs with this type and instance value may be included as necessary to represent a list of Bearers";
	}
	container recovery {
		uses gtp_ies:recovery_restart_counter;
		gtp_ies:order 5;
		gtp:intsancenum 0;
		description "This IE shall be included if contacting the peer for the first time";
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 6;
	}
}

grouping release_access_bearers_request {
	gtp:request;
	gtp:messageTypeValue 170;
	container list_of_rabs {
		uses gtp_ies:eps_bearer_id;
		gtp_ies:order 1;
		gtp:intsancenum 0;
	}
	container originating_node {
		uses gtp_ies:node_type;
		gtp_ies:order 2;
		gtp:intsancenum 0;
	}
	container indication_flags {
		uses gtp_ies:indication;
		gtp_ies:order 3;
		gtp:intsancenum 0;
	}
	container secondary_rat_usage_data_report {
		uses gtp_ies:secondary_rat_usage_data_report;
		gtp_ies:order 4;
		gtp:intsancenum 0;
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 5;
	}
}
grouping release_access_bearers_response {
	gtp:response;
	gtp:messageTypeValue 171;
	container cause {
		uses gtp_ies:cause;
		gtp_ies:order 1;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container recovery {
		uses gtp_ies:recovery_restart_counter;
		gtp_ies:order 2;
		gtp:intsancenum 0;
	}
	container indication_flags {
		uses gtp_ies:indication;
		gtp_ies:order 3;
		gtp:intsancenum 0;
	}
	container sgw_node_level_load_control_information {
		uses gtp_ies:load_control_information;
		gtp_ies:order 4;
		gtp:intsancenum 0;
	}
	container sgw_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 5;
		gtp:intsancenum 0;
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 6;
	}
}
grouping stop_paging_indication {
	gtp:response;
	gtp:messageTypeValue 73;
	container imsi {
		uses gtp_ies:imsi;
		gtp_ies:order 2;
		gtp:intsancenum 0;
		description "This IE shall be included on the S11/S4 interface when the Stop Paging Indication message is sent to the restarted CN node (or another node in the same pool) as part of the network triggered service restoration procedure with ISR (see 3GPP TS 23.007 [17]).
";
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 3;
	}
}
grouping modify_access_bearers_request {
	gtp:request;
	gtp:messageTypeValue 211;
	container indication_flags {
		uses gtp_ies:indication;
		gtp_ies:order 1;
		gtp:intsancenum 0;
	}
	container sender_f-teid_for_control_plane {
		uses gtp_ies:fully_qualified_tunnel_endpoint_identifier;
		gtp_ies:order 2;
		gtp:intsancenum 0;
	}
	container delay_downlink_packet_notification_request {
		uses gtp_ies:delay_value;
		gtp_ies:order 3;
		gtp:intsancenum 0;
	}
	container bearer_contexts_to_be_modified {
		uses gtp_ies:bearer_context;
		gtp_ies:order 4;
		gtp:intsancenum 0;
	}
	container bearer_contexts_to_be_removed {
		uses gtp_ies:bearer_context;
		gtp_ies:order 5;
		gtp:intsancenum 1;
	}
	container recovery {
		uses gtp_ies:recovery_restart_counter;
		gtp_ies:order 6;
		gtp:intsancenum 0;
	}
	container secondary_rat_usage_data_report {
		uses gtp_ies:secondary_rat_usage_data_report;
		gtp_ies:order 7;
		gtp:intsancenum 0;
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 8;
	}
}
grouping modify_access_bearers_response {
	gtp:response;
	gtp:messageTypeValue 212;
	container cause {
		uses gtp_ies:cause;
		gtp_ies:order 1;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container bearer_contexts_modified {
		uses gtp_ies:bearer_context;
		gtp_ies:order 2;
		gtp:intsancenum 0;
	}
	container bearer_contexts_marked_for_removal {
		uses gtp_ies:bearer_context;
		gtp_ies:order 3;
		gtp:intsancenum 1;
	}
	container recovery {
		uses gtp_ies:recovery_restart_counter;
		gtp_ies:order 4;
		gtp:intsancenum 0;
	}
	container indication_flags {
		uses gtp_ies:indication;
		gtp_ies:order 5;
		gtp:intsancenum 0;
	}
	container sgw_node_level_load_control_information {
		uses gtp_ies:load_control_information;
		gtp_ies:order 6;
		gtp:intsancenum 0;
	}
	container sgw_overload_control_information {
		uses gtp_ies:overload_control_information;
		gtp_ies:order 7;
		gtp:intsancenum 0;
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 8;
	}
}

grouping remote_ue_report_notification_request {
	gtp:request;
	gtp:messageTypeValue 40;
	container remote_ue_context__connected {
		uses gtp_ies:remote_ue_context;
		gtp_ies:order 2;
		gtp:intsancenum 0;
		description "This IE shall be sent on the S11 interface and S5/S8 interface when the MME receives a report from the ProSe UE-to-Network Relay that a remote UE is newly connected.

The SGW shall forward this IE to the PGW.

Several IEs with the same type and instance value may be included as necessary to represent a list of remote UEs newly connected.
";
	}
	container remote_ue_context_disconnected {
		uses gtp_ies:remote_ue_context;
		gtp_ies:order 3;
		gtp:intsancenum 1;
		description "This IE shall be sent on the S11 interface and S5/S8 interface when the MME receives a report from the ProSe UE-to-Network Relay that a remote UE is newly disconnected.

The SGW shall forward this IE to the PGW.

Several IEs with the same type and instance value may be included as necessary to represent a list of remote UEs newly disconnected.
";
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 4;
	}
}
grouping remote_ue_report_acknowledge_response {
	gtp:response;
	gtp:messageTypeValue 41;
	container cause {
		uses gtp_ies:cause;
		gtp_ies:order 2;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 3;
	}
}
grouping forward_relocation_request {
	gtp:request;
	gtp:messageTypeValue 133;
	container imsi {
		uses gtp_ies:imsi;
		gtp_ies:order 1;
		gtp:intsancenum 0;
	}
	container sender_f-teid_for_control_plane {
		uses gtp_ies:fully_qualified_tunnel_endpoint_identifier;
		gtp_ies:order 2;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container pdn_connection {
		uses gtp_ies:pdn_connection;
		gtp_ies:order 3;
		gtp:intsancenum 0;
	}
	container sgw_s11s4_ip_address_and_teid_for_control_plane {
		uses gtp_ies:fully_qualified_tunnel_endpoint_identifier;
		gtp_ies:order 4;
		gtp:intsancenum 1;
	}
	container sgw_node_name {
		uses gtp_ies:fully_qualified_domain_name;
		gtp_ies:order 5;
		gtp:intsancenum 0;
	}
	container mmesgsn_amf_ue_mm_context {
		uses gtp_ies:mm_context;
		gtp_ies:order 6;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container indication_flags {
		uses gtp_ies:indication;
		gtp_ies:order 7;
		gtp:intsancenum 0;
	}
	container e-utran_transparent_container {
		uses gtp_ies:fully_qualified_container;
		gtp_ies:order 8;
		gtp:intsancenum 0;
	}
	container utran_transparent_container {
		uses gtp_ies:fully_qualified_container;
		gtp_ies:order 9;
		gtp:intsancenum 1;
	}
	container bss_container {
		uses gtp_ies:fully_qualified_container;
		gtp_ies:order 10;
		gtp:intsancenum 2;
	}
	container target_identification {
		uses gtp_ies:target_identification;
		gtp_ies:order 11;
		gtp:intsancenum 0;
	}
	container hrpd_access_node_s101_ip_address {
		uses gtp_ies:ip_address;
		gtp_ies:order 12;
		gtp:intsancenum 0;
	}
	container Onexiws_s102_ip_address {
		uses gtp_ies:ip_address;
		gtp_ies:order 13;
		gtp:intsancenum 1;
	}
	container s1-ap_cause {
		uses gtp_ies:fully_qualified_cause;
		gtp_ies:order 14;
		gtp:intsancenum 0;
	}
	container ranap_cause {
		uses gtp_ies:fully_qualified_cause;
		gtp_ies:order 15;
		gtp:intsancenum 1;
	}
	container bssgp_cause {
		uses gtp_ies:fully_qualified_cause;
		gtp_ies:order 16;
		gtp:intsancenum 2;
	}
	container source_identification {
		uses gtp_ies:source_identification;
		gtp_ies:order 17;
		gtp:intsancenum 0;
	}
	container selected_plmn_id {
		uses gtp_ies:plmn_id;
		gtp_ies:order 18;
		gtp:intsancenum 0;
	}
	container recovery {
		uses gtp_ies:recovery_restart_counter;
		gtp_ies:order 19;
		gtp:intsancenum 0;
	}
	container trace_information {
		uses gtp_ies:trace_information;
		gtp_ies:order 20;
		gtp:intsancenum 0;
	}
	container subscribed_rfsp_index {
		uses gtp_ies:rfsp_index;
		gtp_ies:order 21;
		gtp:intsancenum 0;
	}
	container rfsp_index_in_use {
		uses gtp_ies:rfsp_index;
		gtp_ies:order 22;
		gtp:intsancenum 1;
	}
	container csg_id {
		uses gtp_ies:csg_id;
		gtp_ies:order 23;
		gtp:intsancenum 0;
	}
	container csg_membership_indication {
		uses gtp_ies:csg_membership_indication;
		gtp_ies:order 24;
		gtp:intsancenum 0;
	}
	container ue_time_zone {
		uses gtp_ies:ue_time_zone;
		gtp_ies:order 25;
		gtp:intsancenum 0;
	}
	container serving_network {
		uses gtp_ies:serving_network;
		gtp_ies:order 26;
		gtp:intsancenum 0;
	}
	container mmes4-sgsn_ldn {
		uses gtp_ies:local_distinguished_name;
		gtp_ies:order 27;
		gtp:intsancenum 0;
	}
	container additional_mm_context_for_srvcc {
		uses gtp_ies:additional_mm_context_for_srvcc;
		gtp_ies:order 28;
		gtp:intsancenum 0;
	}
	container additional_flags_for_srvcc {
		uses gtp_ies:additional_flags_for_srvcc;
		gtp_ies:order 29;
		gtp:intsancenum 0;
	}
	container stn-sr {
		uses sv_ies:stn-sr;
		gtp_ies:order 30;
		gtp:intsancenum 0;
	}
	container c-msisdn {
		uses gtp_ies:msisdn;
		gtp_ies:order 31;
		gtp:intsancenum 0;
	}
	container mdt_configuration {
		uses gtp_ies:mdt_configuration;
		gtp_ies:order 32;
		gtp:intsancenum 0;
	}
	container sgsn_node_name {
		uses gtp_ies:fully_qualified_domain_name;
		gtp_ies:order 33;
		gtp:intsancenum 1;
	}
	container mme_node_name {
		uses gtp_ies:fully_qualified_domain_name;
		gtp_ies:order 34;
		gtp:intsancenum 2;
	}
	container user_csg_information {
		uses gtp_ies:user_csg_information;
		gtp_ies:order 35;
		gtp:intsancenum 0;
	}
	container monitoring_event_information {
		uses gtp_ies:monitoring_event_information;
		gtp_ies:order 36;
		gtp:intsancenum 0;
	}
	container ue_usage_type {
		uses gtp_ies:integer_number;
		gtp_ies:order 37;
		gtp:intsancenum 0;
	}
	container mmesgsn_ue_scef_pdn_connections {
		uses gtp_ies:scef_pdn_connection;
		gtp_ies:order 38;
		gtp:intsancenum 0;
	}
	container msisdn {
		uses gtp_ies:msisdn;
		gtp_ies:order 39;
		gtp:intsancenum 1;
	}
	container source_udp_port_number {
		uses gtp_ies:port_number;
		gtp_ies:order 40;
		gtp:intsancenum 0;
	}
	container serving_plmn_rate_control {
		uses gtp_ies:serving_plmn_rate_control;
		gtp_ies:order 41;
		gtp:intsancenum 0;
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 42;
	}
}
grouping forward_relocation_response {
	gtp:response;
	gtp:messageTypeValue 134;
	container cause {
		uses gtp_ies:cause;
		gtp_ies:order 1;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container sender_f-teid_for_control_plane {
		uses gtp_ies:fully_qualified_tunnel_endpoint_identifier;
		gtp_ies:order 2;
		gtp:intsancenum 0;
	}
	container indication_flags {
		uses gtp_ies:indication;
		gtp_ies:order 3;
		gtp:intsancenum 0;
	}
	list list_of_set_up_bearers {
		uses gtp_ies:bearer_context;
		gtp_ies:order 4;
		gtp:intsancenum 0;
	}
	list list_of_set_up_up_rabs {
		uses gtp_ies:bearer_context;
		gtp_ies:order 5;
		gtp:intsancenum 1;
	}
	list list_of_set-up_pfcs {
		uses gtp_ies:bearer_context;
		gtp_ies:order 6;
		gtp:intsancenum 2;
	}
	container s1-ap_cause {
		uses gtp_ies:fully_qualified_cause;
		gtp_ies:order 7;
		gtp:intsancenum 0;
	}
	container ranap_cause {
		uses gtp_ies:fully_qualified_cause;
		gtp_ies:order 8;
		gtp:intsancenum 1;
	}
	container bssgp_cause {
		uses gtp_ies:fully_qualified_cause;
		gtp_ies:order 9;
		gtp:intsancenum 2;
	}
	container e-utran_transparent_container {
		uses gtp_ies:fully_qualified_container;
		gtp_ies:order 10;
		gtp:intsancenum 0;
	}
	container utran_transparent_container {
		uses gtp_ies:fully_qualified_container;
		gtp_ies:order 11;
		gtp:intsancenum 1;
	}
	container bss_container {
		uses gtp_ies:fully_qualified_container;
		gtp_ies:order 12;
		gtp:intsancenum 2;
	}
	container mmes4-sgsn_ldn {
		uses gtp_ies:local_distinguished_name;
		gtp_ies:order 13;
		gtp:intsancenum 0;
	}
	container sgsn_node_name {
		uses gtp_ies:fully_qualified_domain_name;
		gtp_ies:order 14;
		gtp:intsancenum 0;
	}
	container mme_node_name {
		uses gtp_ies:fully_qualified_domain_name;
		gtp_ies:order 15;
		gtp:intsancenum 1;
	}
	container sgsn_number {
		uses gtp_ies:node_number;
		gtp_ies:order 16;
		gtp:intsancenum 0;
	}
	container sgsn_identifier {
		uses gtp_ies:node_identifier;
		gtp_ies:order 17;
		gtp:intsancenum 0;
	}
	container mme_identifier {
		uses gtp_ies:node_identifier;
		gtp_ies:order 18;
		gtp:intsancenum 1;
	}
	container mme_number_for_mt_sms {
		uses gtp_ies:node_number;
		gtp_ies:order 19;
		gtp:intsancenum 1;
	}
	container sgsn_identifier_for_mt-sms {
		uses gtp_ies:node_identifier;
		gtp_ies:order 20;
		gtp:intsancenum 2;
	}
	container mme_identifier_for_mt_sms {
		uses gtp_ies:node_identifier;
		gtp_ies:order 21;
		gtp:intsancenum 3;
	}
	list list_of_set_up_bearers_for_scef_pdn_connections {
		uses gtp_ies:bearer_context;
		gtp_ies:order 22;
		gtp:intsancenum 3;
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 23;
	}
}
grouping forward_relocation_complete_notification {
	gtp:notification;
	gtp:messageTypeValue 135;
	container indication_flags {
		uses gtp_ies:indication;
		gtp_ies:order 2;
		gtp:intsancenum 0;
		description "This IE shall be included if any of the flags are set to 1.
Idle mode Signalling Reduction Activation Indication: This flag shall be set to 1 if the message is used for inter-RAT handover and the UE has ISR capability. This flag is set to indicate to the source MME/SGSN whether it shall maintain the UE context and whether it shall activate ISR.
";
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 3;
	}
}
grouping forward_relocation_complete_acknowledge {
	gtp:acknowledge;
	gtp:messageTypeValue 136;
	container cause {
		uses gtp_ies:cause;
		gtp_ies:order 1;
		gtp:iemandatory;
		gtp:intsancenum 0;
	}
	container recovery {
		uses gtp_ies:recovery_restart_counter;
		gtp_ies:order 2;
		gtp:intsancenum 0;
	}
	container secondary_rat_usage_data_report {
		uses gtp_ies:secondary_rat_usage_data_report;
		gtp_ies:order 3;
		gtp:intsancenum 0;
	}
	container private_extension {
		uses gtp_ies:private_extension;
		gtp_ies:order 4;
	}
}











}
